; PlatformIO Project Configuration File for TeenAstro SHC
;
; Defines the different board combinations

[platformio]
; Uncomment this line to build just one version, comment it to build all  
;default_envs = ENGLISH
lib_dir = ../libraries
src_dir = .
build_dir = pio

[env]
platform = espressif8266
board = d1_mini
framework = arduino
extra_scripts = pre:rename_shc.py

; Release version number - used by rename_xx.py for renaming the executable 
custom_option1 = 123

[env:ENGLISH]
build_flags = -DLANGUAGE=ENGLISH

[env:GERMAN]
build_flags = -DLANGUAGE=GERMAN

[env:FRENCH]
build_flags = -DLANGUAGE=FRENCH

